YOR023C
Number of hits: 1 at locations: [121]
YNL325C
Number of hits: 1 at locations: [51]
YNL325C
Number of hits: 2 at locations: [51, 57]
YLR457C
Number of hits: 1 at locations: [47]
YLR457C
Number of hits: 2 at locations: [47, 65]
YLR457C
Number of hits: 3 at locations: [47, 65, 83]
YLR383W
Number of hits: 1 at locations: [4]
YLR383W
Number of hits: 2 at locations: [4, 21]
YLR383W
Number of hits: 3 at locations: [4, 21, 130]
YLL054C
Number of hits: 1 at locations: [11]
YLL054C
Number of hits: 2 at locations: [11, 72]
YLL054C
Number of hits: 3 at locations: [11, 72, 75]
YLL054C
Number of hits: 4 at locations: [11, 72, 75, 107]
YJL210W
Number of hits: 1 at locations: [0]
YJL210W
Number of hits: 2 at locations: [0, 55]
YJR008W
Number of hits: 1 at locations: [22]
YDR333C
Number of hits: 1 at locations: [3]
YDR333C
Number of hits: 2 at locations: [3, 14]
YDR333C
Number of hits: 3 at locations: [3, 14, 46]
YDR159W
Number of hits: 1 at locations: [22]
YDL176W
Number of hits: 1 at locations: [32]
YFL030W
Number of hits: 1 at locations: [47]
YHR189W
Number of hits: 1 at locations: [87]
YHR057C
Number of hits: 1 at locations: [65]
YHR057C
Number of hits: 2 at locations: [65, 103]
YBR266C
Number of hits: 1 at locations: [36]
YBR266C
Number of hits: 2 at locations: [36, 63]
YBR070C
Number of hits: 1 at locations: [27]
YBR070C
Number of hits: 2 at locations: [27, 57]
YDL222C
Number of hits: 1 at locations: [13]
YDL146W
Number of hits: 1 at locations: [83]
YKR020W
Number of hits: 1 at locations: [1]
YDL220C
Number of hits: 1 at locations: [43]
YDL220C
Number of hits: 2 at locations: [43, 50]
YDL220C
Number of hits: 3 at locations: [43, 50, 63]
YDL220C
Number of hits: 4 at locations: [43, 50, 63, 89]
YDL220C
Number of hits: 5 at locations: [43, 50, 63, 89, 109]
YKR044W
Number of hits: 1 at locations: [3]
YDR421W
Number of hits: 1 at locations: [12]
YDR421W
Number of hits: 2 at locations: [12, 32]
YDR421W
Number of hits: 3 at locations: [12, 32, 89]
YGR232W
Number of hits: 1 at locations: [34]
YGR232W
Number of hits: 2 at locations: [34, 98]
YGR232W
Number of hits: 3 at locations: [34, 98, 109]
YGR232W
Number of hits: 4 at locations: [34, 98, 109, 113]
YGR088W
Number of hits: 1 at locations: [102]
YGL156W
Number of hits: 1 at locations: [1]
YGL156W
Number of hits: 2 at locations: [1, 16]
YJL131C
Number of hits: 1 at locations: [85]
YJL131C
Number of hits: 2 at locations: [85, 96]
YLR105C
Number of hits: 1 at locations: [68]
YLR381W
Number of hits: 1 at locations: [70]
YLR381W
Number of hits: 2 at locations: [70, 75]
YLR381W
Number of hits: 3 at locations: [70, 75, 131]
YNL309W
Number of hits: 1 at locations: [18]
YNL309W
Number of hits: 2 at locations: [18, 42]
YMR167W
Number of hits: 1 at locations: [50]
YMR167W
Number of hits: 2 at locations: [50, 98]
YOR025W
Number of hits: 1 at locations: [4]
YBR156C
Number of hits: 1 at locations: [64]
YEL062W
Number of hits: 1 at locations: [0]
YEL062W
Number of hits: 2 at locations: [0, 108]
YER024W
Number of hits: 1 at locations: [14]
YER024W
Number of hits: 2 at locations: [14, 55]
YER024W
Number of hits: 3 at locations: [14, 55, 66]
YER024W
Number of hits: 4 at locations: [14, 55, 66, 94]
YHR138C
Number of hits: 1 at locations: [47]
YHR138C
Number of hits: 2 at locations: [47, 52]
YHR138C
Number of hits: 3 at locations: [47, 52, 65]
YOR195W
Number of hits: 1 at locations: [29]
YOR195W
Number of hits: 2 at locations: [29, 44]
YER084W
Number of hits: 1 at locations: [124]
YER144C
Number of hits: 1 at locations: [85]
YEL041W
Number of hits: 1 at locations: [76]
YCL029C
Number of hits: 1 at locations: [2]
YCL029C
Number of hits: 2 at locations: [2, 119]
YMR024W
Number of hits: 1 at locations: [2]
YMR024W
Number of hits: 2 at locations: [2, 32]
YNL136W
Number of hits: 1 at locations: [19]
YNL136W
Number of hits: 2 at locations: [19, 65]
YNL136W
Number of hits: 3 at locations: [19, 65, 71]
YNL136W
Number of hits: 4 at locations: [19, 65, 71, 130]
YPR115W
Number of hits: 1 at locations: [81]
YJR134C
Number of hits: 1 at locations: [110]
YLL031C
Number of hits: 1 at locations: [24]
YLL031C
Number of hits: 2 at locations: [24, 55]
YDR386W
Number of hits: 1 at locations: [53]
YDR386W
Number of hits: 2 at locations: [53, 127]
YGL208W
Number of hits: 1 at locations: [76]
YKL173W
Number of hits: 1 at locations: [9]
YFR054C
Number of hits: 1 at locations: [47]
YFR054C
Number of hits: 2 at locations: [47, 100]
YJR119C
Number of hits: 1 at locations: [22]
YJR119C
Number of hits: 2 at locations: [22, 28]
YJR119C
Number of hits: 3 at locations: [22, 28, 48]
YLR183C
Number of hits: 1 at locations: [17]
YMR160W
Number of hits: 1 at locations: [3]
YBL059C-A
Number of hits: 1 at locations: [12]
YPR046W
Number of hits: 1 at locations: [27]
YPR046W
Number of hits: 2 at locations: [27, 30]
YPR046W
Number of hits: 3 at locations: [27, 30, 34]
YPR046W
Number of hits: 4 at locations: [27, 30, 34, 47]
YPL242C
Number of hits: 1 at locations: [111]
YJR138W
Number of hits: 1 at locations: [23]
YJL042W
Number of hits: 1 at locations: [51]
YGL130W
Number of hits: 1 at locations: [52]
YBL111C
Number of hits: 1 at locations: [25]
YBL111C
Number of hits: 2 at locations: [25, 28]
YBL111C
Number of hits: 3 at locations: [25, 28, 67]
YDL238C
Number of hits: 1 at locations: [99]
YDL238C
Number of hits: 2 at locations: [99, 107]
YKR083C
Number of hits: 1 at locations: [22]
YDR283C
Number of hits: 1 at locations: [127]
YDR393W
Number of hits: 1 at locations: [8]
YDR393W
Number of hits: 2 at locations: [8, 35]
YDR356W
Number of hits: 1 at locations: [47]
YDR356W
Number of hits: 2 at locations: [47, 63]
YBR097W
Number of hits: 1 at locations: [34]
YHR178W
Number of hits: 1 at locations: [32]
YBR043C
Number of hits: 1 at locations: [71]
YBR043C
Number of hits: 2 at locations: [71, 104]
YLR135W
Number of hits: 1 at locations: [49]
YLR135W
Number of hits: 2 at locations: [49, 53]
YBL031W
Number of hits: 1 at locations: [45]
YBL031W
Number of hits: 2 at locations: [45, 71]
YBL031W
Number of hits: 3 at locations: [45, 71, 97]
YBL031W
Number of hits: 4 at locations: [45, 71, 97, 131]
YAR031W
Number of hits: 1 at locations: [18]
YAR031W
Number of hits: 2 at locations: [18, 37]
YAR031W
Number of hits: 3 at locations: [18, 37, 43]
YAL046C
Number of hits: 1 at locations: [35]
YAL055W
Number of hits: 1 at locations: [81]
YAL055W
Number of hits: 2 at locations: [81, 93]
YAL055W
Number of hits: 3 at locations: [81, 93, 104]
YIL159W
Number of hits: 1 at locations: [85]
YIL159W
Number of hits: 2 at locations: [85, 88]
YKL137W
Number of hits: 1 at locations: [39]
YER104W
Number of hits: 1 at locations: [19]
YER104W
Number of hits: 2 at locations: [19, 50]
YMR176W
Number of hits: 1 at locations: [100]
YMR137C
Number of hits: 1 at locations: [16]
YMR137C
Number of hits: 2 at locations: [16, 86]
YMR283C
Number of hits: 1 at locations: [17]
YMR283C
Number of hits: 2 at locations: [17, 26]
YMR283C
Number of hits: 3 at locations: [17, 26, 32]
YMR283C
Number of hits: 4 at locations: [17, 26, 32, 89]
YMR283C
Number of hits: 5 at locations: [17, 26, 32, 89, 107]
YMR283C
Number of hits: 6 at locations: [17, 26, 32, 89, 107, 131]
YNL107W
Number of hits: 1 at locations: [37]
YNL107W
Number of hits: 2 at locations: [37, 46]
YNL081C
Number of hits: 1 at locations: [12]
YNL321W
Number of hits: 1 at locations: [76]
YNL321W
Number of hits: 2 at locations: [76, 83]
YNL321W
Number of hits: 3 at locations: [76, 83, 92]
YPR037C
Number of hits: 1 at locations: [60]
YPL193W
Number of hits: 1 at locations: [67]
YPL193W
Number of hits: 2 at locations: [67, 128]
YPL074W
Number of hits: 1 at locations: [23]
YPL074W
Number of hits: 2 at locations: [23, 47]
YPL075W
Number of hits: 1 at locations: [34]
YOL096C
Number of hits: 1 at locations: [61]
YOL096C
Number of hits: 2 at locations: [61, 71]
YOL096C
Number of hits: 3 at locations: [61, 71, 123]
YJL062W
Number of hits: 1 at locations: [35]
YJL062W
Number of hits: 2 at locations: [35, 38]
YJL062W
Number of hits: 3 at locations: [35, 38, 70]
YDR407C
Number of hits: 1 at locations: [5]
YDR407C
Number of hits: 2 at locations: [5, 9]
YDR407C
Number of hits: 3 at locations: [5, 9, 15]
YDR179W-A
Number of hits: 1 at locations: [127]
YDR291W
Number of hits: 1 at locations: [2]
YDR291W
Number of hits: 2 at locations: [2, 91]
YDR291W
Number of hits: 3 at locations: [2, 91, 114]
YKL064W
Number of hits: 1 at locations: [34]
YDR379W
Number of hits: 1 at locations: [124]
YPL180W
Number of hits: 1 at locations: [0]
YPL180W
Number of hits: 2 at locations: [0, 25]
YPL180W
Number of hits: 3 at locations: [0, 25, 49]
YPL194W
Number of hits: 1 at locations: [16]
YPL194W
Number of hits: 2 at locations: [16, 25]
YPL194W
Number of hits: 3 at locations: [16, 25, 63]
YAL044W-A
Number of hits: 1 at locations: [7]
YAL044W-A
Number of hits: 2 at locations: [7, 33]
YAL044W-A
Number of hits: 3 at locations: [7, 33, 67]
YAL044W-A
Number of hits: 4 at locations: [7, 33, 67, 77]
YPR022C
Number of hits: 1 at locations: [73]
YOR320C
Number of hits: 1 at locations: [12]
YPL174C
Number of hits: 1 at locations: [39]
YPL174C
Number of hits: 2 at locations: [39, 54]
YOL113W
Number of hits: 1 at locations: [33]
YOL113W
Number of hits: 2 at locations: [33, 59]
YOL089C
Number of hits: 1 at locations: [6]
YOL089C
Number of hits: 2 at locations: [6, 13]
YOL089C
Number of hits: 3 at locations: [6, 13, 54]
YNL143C
Number of hits: 1 at locations: [7]
YNL143C
Number of hits: 2 at locations: [7, 22]
YNL143C
Number of hits: 3 at locations: [7, 22, 43]
YNL143C
Number of hits: 4 at locations: [7, 22, 43, 66]
YLR422W
Number of hits: 1 at locations: [13]
YDR522C
Number of hits: 1 at locations: [62]
YDR522C
Number of hits: 2 at locations: [62, 85]
YDR004W
Number of hits: 1 at locations: [27]
YDR004W
Number of hits: 2 at locations: [27, 39]
YDR004W
Number of hits: 3 at locations: [27, 39, 80]
YDR004W
Number of hits: 4 at locations: [27, 39, 80, 86]
YDR004W
Number of hits: 5 at locations: [27, 39, 80, 86, 89]
YKL141W
Number of hits: 1 at locations: [43]
YKL141W
Number of hits: 2 at locations: [43, 58]
YJL004C
Number of hits: 1 at locations: [52]
YJL004C
Number of hits: 2 at locations: [52, 62]
YGR004W
Number of hits: 1 at locations: [19]
YGR016W
Number of hits: 1 at locations: [12]
YGR016W
Number of hits: 2 at locations: [12, 72]
YLR085C
Number of hits: 1 at locations: [44]
YLR085C
Number of hits: 2 at locations: [44, 56]
YLR085C
Number of hits: 3 at locations: [44, 56, 82]
YLR151C
Number of hits: 1 at locations: [116]
YEL061C
Number of hits: 1 at locations: [21]
YEL061C
Number of hits: 2 at locations: [21, 26]
YBR215W
Number of hits: 1 at locations: [45]
YBR215W
Number of hits: 2 at locations: [45, 60]
YBR229C
Number of hits: 1 at locations: [60]
YBR229C
Number of hits: 2 at locations: [60, 66]
YBR229C
Number of hits: 3 at locations: [60, 66, 128]
YIR018W
Number of hits: 1 at locations: [14]
YIR018W
Number of hits: 2 at locations: [14, 19]
YIR018W
Number of hits: 3 at locations: [14, 19, 41]
YBL014C
Number of hits: 1 at locations: [1]
YBL014C
Number of hits: 2 at locations: [1, 56]
YBL014C
Number of hits: 3 at locations: [1, 56, 80]
YBL014C
Number of hits: 4 at locations: [1, 56, 80, 89]
YBL014C
Number of hits: 5 at locations: [1, 56, 80, 89, 124]
YOR076C
Number of hits: 1 at locations: [42]
YAL031C
Number of hits: 1 at locations: [9]
YAL031C
Number of hits: 2 at locations: [9, 46]
YAL031C
Number of hits: 3 at locations: [9, 46, 67]
YAL031C
Number of hits: 4 at locations: [9, 46, 67, 74]
YMR247C
Number of hits: 1 at locations: [23]
YMR247C
Number of hits: 2 at locations: [23, 38]
YMR290W-A
Number of hits: 1 at locations: [12]
YER087C-A
Number of hits: 1 at locations: [121]
YLR035C-A
Number of hits: 1 at locations: [13]
YLR035C-A
Number of hits: 2 at locations: [13, 82]
YPR167C
Number of hits: 1 at locations: [78]
YKR041W
Number of hits: 1 at locations: [33]
YKR041W
Number of hits: 2 at locations: [33, 92]
YKR041W
Number of hits: 3 at locations: [33, 92, 116]
YDR207C
Number of hits: 1 at locations: [12]
YDR207C
Number of hits: 2 at locations: [12, 118]
YGL134W
Number of hits: 1 at locations: [12]
YGL134W
Number of hits: 2 at locations: [12, 38]
YGL134W
Number of hits: 3 at locations: [12, 38, 111]
YAL022C
Number of hits: 1 at locations: [4]
YAL022C
Number of hits: 2 at locations: [4, 70]
YAL022C
Number of hits: 3 at locations: [4, 70, 74]
YBR271W
Number of hits: 1 at locations: [43]
YBR271W
Number of hits: 2 at locations: [43, 100]
YLR001C
Number of hits: 1 at locations: [104]
YCR066W
Number of hits: 1 at locations: [63]
YIL129C
Number of hits: 1 at locations: [8]
YIL129C
Number of hits: 2 at locations: [8, 25]
YIL001W
Number of hits: 1 at locations: [1]
YIL001W
Number of hits: 2 at locations: [1, 32]
YCR020C
Number of hits: 1 at locations: [43]
YER037W
Number of hits: 1 at locations: [10]
YER037W
Number of hits: 2 at locations: [10, 24]
YER037W
Number of hits: 3 at locations: [10, 24, 50]
YER037W
Number of hits: 4 at locations: [10, 24, 50, 95]
YOR227W
Number of hits: 1 at locations: [99]
YOL055C
Number of hits: 1 at locations: [80]
YPR013C
Number of hits: 1 at locations: [16]
YMR032W
Number of hits: 1 at locations: [11]
YMR267W
Number of hits: 1 at locations: [91]
YNL234W
Number of hits: 1 at locations: [16]
YNL234W
Number of hits: 2 at locations: [16, 43]
YNL234W
Number of hits: 3 at locations: [16, 43, 58]
YJL149W
Number of hits: 1 at locations: [60]
YDR511W
Number of hits: 1 at locations: [7]
YDR511W
Number of hits: 2 at locations: [7, 69]
YGR046W
Number of hits: 1 at locations: [18]
YKR054C
Number of hits: 1 at locations: [20]
YFL060C
Number of hits: 1 at locations: [91]
YDL109C
Number of hits: 1 at locations: [18]
YDL109C
Number of hits: 2 at locations: [18, 85]
YKR089C
Number of hits: 1 at locations: [4]
YKR089C
Number of hits: 2 at locations: [4, 26]
YKR089C
Number of hits: 3 at locations: [4, 26, 118]
YDR338C
Number of hits: 1 at locations: [44]
YDR313C
Number of hits: 1 at locations: [118]
YOR368W
Number of hits: 1 at locations: [71]
YHR168W
Number of hits: 1 at locations: [52]
YHR168W
Number of hits: 2 at locations: [52, 79]
YBL104C
Number of hits: 1 at locations: [0]
YBL104C
Number of hits: 2 at locations: [0, 4]
YBL104C
Number of hits: 3 at locations: [0, 4, 17]
YBL104C
Number of hits: 4 at locations: [0, 4, 17, 44]
YBL104C
Number of hits: 5 at locations: [0, 4, 17, 44, 72]
YBL104C
Number of hits: 6 at locations: [0, 4, 17, 44, 72, 84]
YJL162C
Number of hits: 1 at locations: [25]
YJL162C
Number of hits: 2 at locations: [25, 49]
YJL162C
Number of hits: 3 at locations: [25, 49, 70]
YJL162C
Number of hits: 4 at locations: [25, 49, 70, 109]
YNL293W
Number of hits: 1 at locations: [37]
YPL103C
Number of hits: 1 at locations: [32]
YPL103C
Number of hits: 2 at locations: [32, 77]
YPL103C
Number of hits: 3 at locations: [32, 77, 116]
YPR031W
Number of hits: 1 at locations: [19]
YNR011C
Number of hits: 1 at locations: [89]
YOR188W
Number of hits: 1 at locations: [17]
YOR188W
Number of hits: 2 at locations: [17, 20]
YOR188W
Number of hits: 3 at locations: [17, 20, 98]
YNR006W
Number of hits: 1 at locations: [20]
YNR006W
Number of hits: 2 at locations: [20, 105]
YMR169C
Number of hits: 1 at locations: [26]
YMR169C
Number of hits: 2 at locations: [26, 39]
YMR169C
Number of hits: 3 at locations: [26, 39, 58]
YLR330W
Number of hits: 1 at locations: [65]
YLR330W
Number of hits: 2 at locations: [65, 72]
YLR330W
Number of hits: 3 at locations: [65, 72, 94]
YJR149W
Number of hits: 1 at locations: [1]
YJR149W
Number of hits: 2 at locations: [1, 5]
YGL159W
Number of hits: 1 at locations: [31]
YDR540C
Number of hits: 1 at locations: [5]
YDR540C
Number of hits: 2 at locations: [5, 9]
YDR540C
Number of hits: 3 at locations: [5, 9, 35]
YGR102C
Number of hits: 1 at locations: [37]
YJL094C
Number of hits: 1 at locations: [82]
YDR478W
Number of hits: 1 at locations: [2]
YDR478W
Number of hits: 2 at locations: [2, 25]
YDR478W
Number of hits: 3 at locations: [2, 25, 51]
YDR478W
Number of hits: 4 at locations: [2, 25, 51, 65]
YDR132C
Number of hits: 1 at locations: [12]
YDR132C
Number of hits: 2 at locations: [12, 23]
YDR132C
Number of hits: 3 at locations: [12, 23, 31]
YDR332W
Number of hits: 1 at locations: [67]
YDR332W
Number of hits: 2 at locations: [67, 119]
YHR113W
Number of hits: 1 at locations: [33]
YHR113W
Number of hits: 2 at locations: [33, 63]
YHR113W
Number of hits: 3 at locations: [33, 63, 67]
YHR113W
Number of hits: 4 at locations: [33, 63, 67, 83]
YHR113W
Number of hits: 5 at locations: [33, 63, 67, 83, 88]
YHR074W
Number of hits: 1 at locations: [6]
YHR074W
Number of hits: 2 at locations: [6, 55]
YHL013C
Number of hits: 1 at locations: [11]
YIL091C
Number of hits: 1 at locations: [1]
YFR005C
Number of hits: 1 at locations: [3]
YFR005C
Number of hits: 2 at locations: [3, 44]
YFR005C
Number of hits: 3 at locations: [3, 44, 82]
YFR005C
Number of hits: 4 at locations: [3, 44, 82, 91]
YPL248C
Number of hits: 1 at locations: [21]
YPL248C
Number of hits: 2 at locations: [21, 86]
YIL172C
Number of hits: 1 at locations: [62]
YBR202W
Number of hits: 1 at locations: [11]
YBL005W
Number of hits: 1 at locations: [20]
YBL005W
Number of hits: 2 at locations: [20, 28]
YFR007W
Number of hits: 1 at locations: [10]
YFR007W
Number of hits: 2 at locations: [10, 53]
YDR239C
Number of hits: 1 at locations: [0]
YDR239C
Number of hits: 2 at locations: [0, 59]
YDR239C
Number of hits: 3 at locations: [0, 59, 72]
YOR020C
Number of hits: 1 at locations: [19]
YOR020C
Number of hits: 2 at locations: [19, 62]
YPL209C
Number of hits: 1 at locations: [35]
YPL209C
Number of hits: 2 at locations: [35, 53]
YPR185W
Number of hits: 1 at locations: [128]
YMR234W
Number of hits: 1 at locations: [8]
YMR234W
Number of hits: 2 at locations: [8, 54]
YMR172W
Number of hits: 1 at locations: [121]
YGL117W
Number of hits: 1 at locations: [18]
YGL117W
Number of hits: 2 at locations: [18, 49]
YDR409W
Number of hits: 1 at locations: [39]
YDR409W
Number of hits: 2 at locations: [39, 45]
YDR409W
Number of hits: 3 at locations: [39, 45, 53]
YDR349C
Number of hits: 1 at locations: [21]
YKR064W
Number of hits: 1 at locations: [33]
YKR064W
Number of hits: 2 at locations: [33, 63]
YKR064W
Number of hits: 3 at locations: [33, 63, 71]
YDL164C
Number of hits: 1 at locations: [43]
YDL164C
Number of hits: 2 at locations: [43, 85]
YFR019W
Number of hits: 1 at locations: [20]
YFR019W
Number of hits: 2 at locations: [20, 49]
YFR019W
Number of hits: 3 at locations: [20, 49, 115]
YJR078W
Number of hits: 1 at locations: [77]
YJR078W
Number of hits: 2 at locations: [77, 83]
YJR033C
Number of hits: 1 at locations: [29]
YBR117C
Number of hits: 1 at locations: [11]
YEL043W
Number of hits: 1 at locations: [77]
YEL043W
Number of hits: 2 at locations: [77, 127]
YEL043W
Number of hits: 3 at locations: [77, 127, 131]
YKL048C
Number of hits: 1 at locations: [1]
YKL048C
Number of hits: 2 at locations: [1, 21]
YKL048C
Number of hits: 3 at locations: [1, 21, 51]
YKL048C
Number of hits: 4 at locations: [1, 21, 51, 130]
YDR125C
Number of hits: 1 at locations: [61]
YDR125C
Number of hits: 2 at locations: [61, 101]
YDR125C
Number of hits: 3 at locations: [61, 101, 120]
YDR125C
Number of hits: 4 at locations: [61, 101, 120, 128]
YLR247C
Number of hits: 1 at locations: [42]
YLR247C
Number of hits: 2 at locations: [42, 47]
YLR247C
Number of hits: 3 at locations: [42, 47, 56]
YLR247C
Number of hits: 4 at locations: [42, 47, 56, 60]
YLR247C
Number of hits: 5 at locations: [42, 47, 56, 60, 99]
YER041W
Number of hits: 1 at locations: [6]
YER041W
Number of hits: 2 at locations: [6, 57]
YER041W
Number of hits: 3 at locations: [6, 57, 63]
YER041W
Number of hits: 4 at locations: [6, 57, 63, 75]
YER041W
Number of hits: 5 at locations: [6, 57, 63, 75, 80]
YBR107C
Number of hits: 1 at locations: [29]
YBR107C
Number of hits: 2 at locations: [29, 43]
YBR107C
Number of hits: 3 at locations: [29, 43, 69]
YBR107C
Number of hits: 4 at locations: [29, 43, 69, 86]
YBR107C
Number of hits: 5 at locations: [29, 43, 69, 86, 130]
YLR430W
Number of hits: 1 at locations: [87]
YLR451W
Number of hits: 1 at locations: [20]
YOR172W
Number of hits: 1 at locations: [19]
YOR172W
Number of hits: 2 at locations: [19, 39]
YOR172W
Number of hits: 3 at locations: [19, 39, 46]
YOR172W
Number of hits: 4 at locations: [19, 39, 46, 110]
YOL043C
Number of hits: 1 at locations: [29]
YOL043C
Number of hits: 2 at locations: [29, 103]
YOL022C
Number of hits: 1 at locations: [32]
YOL022C
Number of hits: 2 at locations: [32, 45]
YOL022C
Number of hits: 3 at locations: [32, 45, 89]
YOL063C
Number of hits: 1 at locations: [30]
YOL063C
Number of hits: 2 at locations: [30, 68]
YOL159C-A
Number of hits: 1 at locations: [6]
YOL159C-A
Number of hits: 2 at locations: [6, 34]
YPR184W
Number of hits: 1 at locations: [11]
YGL247W
Number of hits: 1 at locations: [53]
YGL247W
Number of hits: 2 at locations: [53, 78]
YGL247W
Number of hits: 3 at locations: [53, 78, 90]
YGL256W
Number of hits: 1 at locations: [7]
YGL256W
Number of hits: 2 at locations: [7, 35]
YGL256W
Number of hits: 3 at locations: [7, 35, 38]
YGL256W
Number of hits: 4 at locations: [7, 35, 38, 69]
YGL256W
Number of hits: 5 at locations: [7, 35, 38, 69, 128]
YDR514C
Number of hits: 1 at locations: [28]
YDR514C
Number of hits: 2 at locations: [28, 68]
YGL113W
Number of hits: 1 at locations: [17]
YGL113W
Number of hits: 2 at locations: [17, 48]
YJL095W
Number of hits: 1 at locations: [34]
YJL071W
Number of hits: 1 at locations: [42]
YJR126C
Number of hits: 1 at locations: [48]
YJR126C
Number of hits: 2 at locations: [48, 108]
YJR126C
Number of hits: 3 at locations: [48, 108, 122]
YKL145W
Number of hits: 1 at locations: [5]
YKL145W
Number of hits: 2 at locations: [5, 55]
YML109W
Number of hits: 1 at locations: [26]
YIL092W
Number of hits: 1 at locations: [38]
YIL092W
Number of hits: 2 at locations: [38, 48]
YIL092W
Number of hits: 3 at locations: [38, 48, 59]
YIL092W
Number of hits: 4 at locations: [38, 48, 59, 66]
YIL084C
Number of hits: 1 at locations: [2]
YIL084C
Number of hits: 2 at locations: [2, 64]
YIL002C
Number of hits: 1 at locations: [109]
YHR015W
Number of hits: 1 at locations: [15]
YHR015W
Number of hits: 2 at locations: [15, 47]
YHR015W
Number of hits: 3 at locations: [15, 47, 82]
YER098W
Number of hits: 1 at locations: [30]
YER098W
Number of hits: 2 at locations: [30, 128]
YMR019W
Number of hits: 1 at locations: [58]
YLR210W
Number of hits: 1 at locations: [1]
YER039C-A
Number of hits: 1 at locations: [32]
YER039C-A
Number of hits: 2 at locations: [32, 54]
YER039C-A
Number of hits: 3 at locations: [32, 54, 89]
YPL008W
Number of hits: 1 at locations: [39]
YKL075C
Number of hits: 1 at locations: [33]
YDL203C
Number of hits: 1 at locations: [36]
YAL051W
Number of hits: 1 at locations: [3]
YBR239C
Number of hits: 1 at locations: [122]
YPR049C
Number of hits: 1 at locations: [14]
YMR220W
Number of hits: 1 at locations: [34]
YMR220W
Number of hits: 2 at locations: [34, 41]
YMR220W
Number of hits: 3 at locations: [34, 41, 65]
YLR039C
Number of hits: 1 at locations: [40]
YLR039C
Number of hits: 2 at locations: [40, 85]
YLR039C
Number of hits: 3 at locations: [40, 85, 106]
YDR314C
Number of hits: 1 at locations: [14]
YDR314C
Number of hits: 2 at locations: [14, 53]
YDR314C
Number of hits: 3 at locations: [14, 53, 104]
YLR057W
Number of hits: 1 at locations: [64]
YLR035C
Number of hits: 1 at locations: [21]
YNR067C
Number of hits: 1 at locations: [41]
YNR067C
Number of hits: 2 at locations: [41, 54]
YNL126W
Number of hits: 1 at locations: [38]
YJL100W
Number of hits: 1 at locations: [80]
YGR221C
Number of hits: 1 at locations: [119]
YCR073C
Number of hits: 1 at locations: [6]
YCR073C
Number of hits: 2 at locations: [6, 19]
YCR073C
Number of hits: 3 at locations: [6, 19, 74]
YCR073C
Number of hits: 4 at locations: [6, 19, 74, 85]
YBL063W
Number of hits: 1 at locations: [0]
YBL063W
Number of hits: 2 at locations: [0, 10]
YBL063W
Number of hits: 3 at locations: [0, 10, 21]
YBL063W
Number of hits: 4 at locations: [0, 10, 21, 113]
YKR031C
Number of hits: 1 at locations: [1]
YKR031C
Number of hits: 2 at locations: [1, 12]
YOR093C
Number of hits: 1 at locations: [13]
YOR093C
Number of hits: 2 at locations: [13, 33]
