YLR355C
Number of hits: 1 at locations: [2]
YNL030W
Number of hits: 1 at locations: [22]
YBR009C
Number of hits: 1 at locations: [53]
YBR009C
Number of hits: 2 at locations: [53, 56]
YJR104C
Number of hits: 1 at locations: [43]
YJR104C
Number of hits: 2 at locations: [43, 57]
YJR104C
Number of hits: 3 at locations: [43, 57, 73]
YER131W
Number of hits: 1 at locations: [5]
YER131W
Number of hits: 2 at locations: [5, 122]
YPL240C
Number of hits: 1 at locations: [4]
YBL002W
Number of hits: 1 at locations: [2]
YBL002W
Number of hits: 2 at locations: [2, 9]
YML028W
Number of hits: 1 at locations: [56]
YLL024C
Number of hits: 1 at locations: [37]
YJL034W
Number of hits: 1 at locations: [41]
YJL034W
Number of hits: 2 at locations: [41, 47]
YGR027C
Number of hits: 1 at locations: [93]
YCR012W
Number of hits: 1 at locations: [9]
YCR012W
Number of hits: 2 at locations: [9, 63]
YKL216W
Number of hits: 1 at locations: [14]
YKL216W
Number of hits: 2 at locations: [14, 19]
YGL031C
Number of hits: 1 at locations: [22]
YGL031C
Number of hits: 2 at locations: [22, 52]
YGL031C
Number of hits: 3 at locations: [22, 52, 62]
YGL031C
Number of hits: 4 at locations: [22, 52, 62, 101]
YIL053W
Number of hits: 1 at locations: [8]
YIL053W
Number of hits: 2 at locations: [8, 72]
YIL053W
Number of hits: 3 at locations: [8, 72, 85]
YKL152C
Number of hits: 1 at locations: [16]
YJR016C
Number of hits: 1 at locations: [30]
YJR016C
Number of hits: 2 at locations: [30, 61]
YDL229W
Number of hits: 1 at locations: [73]
YDL229W
Number of hits: 2 at locations: [73, 98]
YIL051C
Number of hits: 1 at locations: [1]
YIL051C
Number of hits: 2 at locations: [1, 29]
YIL051C
Number of hits: 3 at locations: [1, 29, 37]
YIL051C
Number of hits: 4 at locations: [1, 29, 37, 50]
YLR110C
Number of hits: 1 at locations: [17]
YPL160W
Number of hits: 1 at locations: [41]
YDR012W
Number of hits: 1 at locations: [24]
YDR012W
Number of hits: 2 at locations: [24, 33]
YNL178W
Number of hits: 1 at locations: [6]
YPL061W
Number of hits: 1 at locations: [12]
YDL082W
Number of hits: 1 at locations: [38]
YMR186W
Number of hits: 1 at locations: [10]
YMR186W
Number of hits: 2 at locations: [10, 35]
YMR186W
Number of hits: 3 at locations: [10, 35, 43]
YBR127C
Number of hits: 1 at locations: [46]
YGL137W
Number of hits: 1 at locations: [7]
YGL137W
Number of hits: 2 at locations: [7, 11]
YGL137W
Number of hits: 3 at locations: [7, 11, 35]
YGL137W
Number of hits: 4 at locations: [7, 11, 35, 79]
YGL137W
Number of hits: 5 at locations: [7, 11, 35, 79, 92]
YDR226W
Number of hits: 1 at locations: [41]
YJR009C
Number of hits: 1 at locations: [73]
YJL052W
Number of hits: 1 at locations: [10]
YPL220W
Number of hits: 1 at locations: [16]
YPL220W
Number of hits: 2 at locations: [16, 76]
YGR086C
Number of hits: 1 at locations: [6]
YIR034C
Number of hits: 1 at locations: [31]
YML063W
Number of hits: 1 at locations: [25]
YML063W
Number of hits: 2 at locations: [25, 54]
YKR059W
Number of hits: 1 at locations: [25]
YPL004C
Number of hits: 1 at locations: [68]
YER178W
Number of hits: 1 at locations: [66]
YLR304C
Number of hits: 1 at locations: [33]
YNL255C
Number of hits: 1 at locations: [33]
YNL255C
Number of hits: 2 at locations: [33, 44]
YOR167C
Number of hits: 1 at locations: [44]
YOR167C
Number of hits: 2 at locations: [44, 64]
YGR214W
Number of hits: 1 at locations: [32]
YGR214W
Number of hits: 2 at locations: [32, 51]
YHR025W
Number of hits: 1 at locations: [17]
YHR025W
Number of hits: 2 at locations: [17, 55]
YHR025W
Number of hits: 3 at locations: [17, 55, 91]
YLR441C
Number of hits: 1 at locations: [30]
YLR441C
Number of hits: 2 at locations: [30, 38]
YBR196C
Number of hits: 1 at locations: [34]
YHR208W
Number of hits: 1 at locations: [35]
YHR208W
Number of hits: 2 at locations: [35, 70]
YGR285C
Number of hits: 1 at locations: [10]
YGR285C
Number of hits: 2 at locations: [10, 84]
YGR264C
Number of hits: 1 at locations: [30]
YGR264C
Number of hits: 2 at locations: [30, 47]
YGR264C
Number of hits: 3 at locations: [30, 47, 54]
YGR264C
Number of hits: 4 at locations: [30, 47, 54, 60]
YGR264C
Number of hits: 5 at locations: [30, 47, 54, 60, 63]
YGR264C
Number of hits: 6 at locations: [30, 47, 54, 60, 63, 80]
YMR079W
Number of hits: 1 at locations: [33]
YOR133W
Number of hits: 1 at locations: [5]
YLL045C
Number of hits: 1 at locations: [20]
YLL045C
Number of hits: 2 at locations: [20, 57]
YMR309C
Number of hits: 1 at locations: [9]
YDR432W
Number of hits: 1 at locations: [50]
YDL126C
Number of hits: 1 at locations: [47]
YOR375C
Number of hits: 1 at locations: [11]
YOR375C
Number of hits: 2 at locations: [11, 47]
YHR047C
Number of hits: 1 at locations: [21]
YGR254W
Number of hits: 1 at locations: [7]
YNL067W
Number of hits: 1 at locations: [8]
YFL034C-A
Number of hits: 1 at locations: [10]
YFL034C-A
Number of hits: 2 at locations: [10, 21]
YHR064C
Number of hits: 1 at locations: [13]
YHR064C
Number of hits: 2 at locations: [13, 16]
YHR064C
Number of hits: 3 at locations: [13, 16, 33]
YHR064C
Number of hits: 4 at locations: [13, 16, 33, 42]
YLR438W
Number of hits: 1 at locations: [62]
YLR058C
Number of hits: 1 at locations: [17]
YPL079W
Number of hits: 1 at locations: [10]
YPL079W
Number of hits: 2 at locations: [10, 67]
YPL090C
Number of hits: 1 at locations: [5]
YPL090C
Number of hits: 2 at locations: [5, 8]
YPL090C
Number of hits: 3 at locations: [5, 8, 63]
YOR234C
Number of hits: 1 at locations: [6]
YNL301C
Number of hits: 1 at locations: [54]
YBR189W
Number of hits: 1 at locations: [14]
YBR189W
Number of hits: 2 at locations: [14, 46]
YBR189W
Number of hits: 3 at locations: [14, 46, 59]
YBR106W
Number of hits: 1 at locations: [18]
YMR120C
Number of hits: 1 at locations: [11]
YMR120C
Number of hits: 2 at locations: [11, 21]
YLR048W
Number of hits: 1 at locations: [29]
YKL192C
Number of hits: 1 at locations: [49]
YLR061W
Number of hits: 1 at locations: [16]
YLR061W
Number of hits: 2 at locations: [16, 48]
YGL030W
Number of hits: 1 at locations: [29]
YGR124W
Number of hits: 1 at locations: [5]
YGL105W
Number of hits: 1 at locations: [51]
YBL039C
Number of hits: 1 at locations: [22]
YNR050C
Number of hits: 1 at locations: [25]
YNR050C
Number of hits: 2 at locations: [25, 60]
YLR406C
Number of hits: 1 at locations: [3]
YLR406C
Number of hits: 2 at locations: [3, 16]
YLR406C
Number of hits: 3 at locations: [3, 16, 22]
YMR142C
Number of hits: 1 at locations: [49]
YMR142C
Number of hits: 2 at locations: [49, 81]
YOR293W
Number of hits: 1 at locations: [30]
YGL147C
Number of hits: 1 at locations: [8]
YMR235C
Number of hits: 1 at locations: [0]
YMR235C
Number of hits: 2 at locations: [0, 8]
YMR235C
Number of hits: 3 at locations: [0, 8, 29]
YML012W
Number of hits: 1 at locations: [18]
YML012W
Number of hits: 2 at locations: [18, 53]
YFR032C-A
Number of hits: 1 at locations: [65]
YFR032C-A
Number of hits: 2 at locations: [65, 89]
YDR418W
Number of hits: 1 at locations: [8]
YDR418W
Number of hits: 2 at locations: [8, 41]
YDR418W
Number of hits: 3 at locations: [8, 41, 47]
YLR325C
Number of hits: 1 at locations: [65]
YMR122W-A
Number of hits: 1 at locations: [65]
YJR139C
Number of hits: 1 at locations: [8]
YJR139C
Number of hits: 2 at locations: [8, 21]
YGL245W
Number of hits: 1 at locations: [15]
YGL245W
Number of hits: 2 at locations: [15, 65]
YGL245W
Number of hits: 3 at locations: [15, 65, 87]
YDR450W
Number of hits: 1 at locations: [70]
YOR298C-A
Number of hits: 1 at locations: [42]
YHR042W
Number of hits: 1 at locations: [38]
YHR042W
Number of hits: 2 at locations: [38, 48]
YDR101C
Number of hits: 1 at locations: [56]
YDR101C
Number of hits: 2 at locations: [56, 61]
YPR043W
Number of hits: 1 at locations: [19]
YPR043W
Number of hits: 2 at locations: [19, 38]
YPR043W
Number of hits: 3 at locations: [19, 38, 43]
YMR297W
Number of hits: 1 at locations: [3]
YLR196W
Number of hits: 1 at locations: [3]
YLR196W
Number of hits: 2 at locations: [3, 13]
YNL096C
Number of hits: 1 at locations: [39]
YNL096C
Number of hits: 2 at locations: [39, 51]
YNL096C
Number of hits: 3 at locations: [39, 51, 62]
YER023W
Number of hits: 1 at locations: [45]
YOR136W
Number of hits: 1 at locations: [38]
YPL111W
Number of hits: 1 at locations: [70]
YIL078W
Number of hits: 1 at locations: [26]
YIL078W
Number of hits: 2 at locations: [26, 63]
YIL078W
Number of hits: 3 at locations: [26, 63, 66]
YLR390W-A
Number of hits: 1 at locations: [46]
YGR155W
Number of hits: 1 at locations: [32]
YGR155W
Number of hits: 2 at locations: [32, 40]
YGR155W
Number of hits: 3 at locations: [32, 40, 48]
YBR159W
Number of hits: 1 at locations: [51]
YOR096W
Number of hits: 1 at locations: [16]
YNL243W
Number of hits: 1 at locations: [9]
YJL190C
Number of hits: 1 at locations: [4]
YJL190C
Number of hits: 2 at locations: [4, 80]
YGR211W
Number of hits: 1 at locations: [4]
YGR211W
Number of hits: 2 at locations: [4, 9]
YGR211W
Number of hits: 3 at locations: [4, 9, 12]
YML106W
Number of hits: 1 at locations: [90]
YBR181C
Number of hits: 1 at locations: [9]
YBR181C
Number of hits: 2 at locations: [9, 13]
YBR181C
Number of hits: 3 at locations: [9, 13, 20]
YBR181C
Number of hits: 4 at locations: [9, 13, 20, 41]
YLR448W
Number of hits: 1 at locations: [8]
YLR448W
Number of hits: 2 at locations: [8, 34]
YAL012W
Number of hits: 1 at locations: [17]
YAL012W
Number of hits: 2 at locations: [17, 28]
YHR193C
Number of hits: 1 at locations: [27]
YHR193C
Number of hits: 2 at locations: [27, 42]
YBR034C
Number of hits: 1 at locations: [6]
YBR034C
Number of hits: 2 at locations: [6, 40]
YBR034C
Number of hits: 3 at locations: [6, 40, 63]
YPL226W
Number of hits: 1 at locations: [12]
YPL226W
Number of hits: 2 at locations: [12, 58]
YLR287C-A
Number of hits: 1 at locations: [48]
YLR287C-A
Number of hits: 2 at locations: [48, 69]
YPL225W
Number of hits: 1 at locations: [25]
YPL225W
Number of hits: 2 at locations: [25, 60]
YPL225W
Number of hits: 3 at locations: [25, 60, 97]
YOR168W
Number of hits: 1 at locations: [19]
YOR168W
Number of hits: 2 at locations: [19, 61]
YOR168W
Number of hits: 3 at locations: [19, 61, 79]
YOR168W
Number of hits: 4 at locations: [19, 61, 79, 91]
YDR345C
Number of hits: 1 at locations: [54]
YML073C
Number of hits: 1 at locations: [22]
YML073C
Number of hits: 2 at locations: [22, 36]
YML073C
Number of hits: 3 at locations: [22, 36, 49]
YML073C
Number of hits: 4 at locations: [22, 36, 49, 62]
YGR148C
Number of hits: 1 at locations: [83]
YCL064C
Number of hits: 1 at locations: [0]
YCL064C
Number of hits: 2 at locations: [0, 24]
YCL064C
Number of hits: 3 at locations: [0, 24, 69]
YDR399W
Number of hits: 1 at locations: [64]
YKL028W
Number of hits: 1 at locations: [67]
YGL234W
Number of hits: 1 at locations: [17]
YDL067C
Number of hits: 1 at locations: [5]
YDL067C
Number of hits: 2 at locations: [5, 40]
YMR260C
Number of hits: 1 at locations: [82]
YML126C
Number of hits: 1 at locations: [16]
YOR310C
Number of hits: 1 at locations: [48]
YDR211W
Number of hits: 1 at locations: [13]
YDR211W
Number of hits: 2 at locations: [13, 42]
YDR211W
Number of hits: 3 at locations: [13, 42, 49]
YKL117W
Number of hits: 1 at locations: [19]
YKL117W
Number of hits: 2 at locations: [19, 44]
YKL117W
Number of hits: 3 at locations: [19, 44, 54]
YLR175W
Number of hits: 1 at locations: [2]
YLR175W
Number of hits: 2 at locations: [2, 5]
YLR175W
Number of hits: 3 at locations: [2, 5, 10]
YLR175W
Number of hits: 4 at locations: [2, 5, 10, 33]
YGR034W
Number of hits: 1 at locations: [18]
YGR034W
Number of hits: 2 at locations: [18, 39]
YGR034W
Number of hits: 3 at locations: [18, 39, 71]
YGR034W
Number of hits: 4 at locations: [18, 39, 71, 97]
YGR034W
Number of hits: 5 at locations: [18, 39, 71, 97, 110]
YDR398W
Number of hits: 1 at locations: [5]
YDR398W
Number of hits: 2 at locations: [5, 42]
YDR398W
Number of hits: 3 at locations: [5, 42, 46]
YDR398W
Number of hits: 4 at locations: [5, 42, 46, 58]
YKR081C
Number of hits: 1 at locations: [16]
YKR081C
Number of hits: 2 at locations: [16, 48]
YKR081C
Number of hits: 3 at locations: [16, 48, 79]
YBL003C
Number of hits: 1 at locations: [29]
YBL003C
Number of hits: 2 at locations: [29, 32]
YGL225W
Number of hits: 1 at locations: [2]
YMR194W
Number of hits: 1 at locations: [18]
YMR194W
Number of hits: 2 at locations: [18, 36]
YMR194W
Number of hits: 3 at locations: [18, 36, 67]
YDR513W
Number of hits: 1 at locations: [47]
YHR024C
Number of hits: 1 at locations: [30]
YHR024C
Number of hits: 2 at locations: [30, 103]
YML024W
Number of hits: 1 at locations: [6]
YML024W
Number of hits: 2 at locations: [6, 54]
YML024W
Number of hits: 3 at locations: [6, 54, 58]
YCR031C
Number of hits: 1 at locations: [5]
YCR031C
Number of hits: 2 at locations: [5, 38]
YCR031C
Number of hits: 3 at locations: [5, 38, 83]
YOL121C
Number of hits: 1 at locations: [39]
YOL121C
Number of hits: 2 at locations: [39, 51]
YOR206W
Number of hits: 1 at locations: [10]
YOR206W
Number of hits: 2 at locations: [10, 15]
YOR206W
Number of hits: 3 at locations: [10, 15, 21]
YOR206W
Number of hits: 4 at locations: [10, 15, 21, 62]
YDR461W
Number of hits: 1 at locations: [29]
YDR461W
Number of hits: 2 at locations: [29, 63]
YDR461W
Number of hits: 3 at locations: [29, 63, 71]
YOR108W
Number of hits: 1 at locations: [32]
YKR094C
Number of hits: 1 at locations: [37]
YKR094C
Number of hits: 2 at locations: [37, 43]
YBR039W
Number of hits: 1 at locations: [10]
YBR039W
Number of hits: 2 at locations: [10, 18]
YDL182W
Number of hits: 1 at locations: [7]
YDL182W
Number of hits: 2 at locations: [7, 10]
YDL182W
Number of hits: 3 at locations: [7, 10, 23]
YDL182W
Number of hits: 4 at locations: [7, 10, 23, 59]
YPL093W
Number of hits: 1 at locations: [18]
YKL056C
Number of hits: 1 at locations: [27]
YKL056C
Number of hits: 2 at locations: [27, 40]
YKR057W
Number of hits: 1 at locations: [10]
YKR057W
Number of hits: 2 at locations: [10, 51]
YPR033C
Number of hits: 1 at locations: [41]
YPR033C
Number of hits: 2 at locations: [41, 48]
YPR033C
Number of hits: 3 at locations: [41, 48, 74]
YPR033C
Number of hits: 4 at locations: [41, 48, 74, 91]
YGL200C
Number of hits: 1 at locations: [59]
YAL007C
Number of hits: 1 at locations: [5]
YCR053W
Number of hits: 1 at locations: [4]
YNL066W
Number of hits: 1 at locations: [85]
YFL018C
Number of hits: 1 at locations: [3]
YML070W
Number of hits: 1 at locations: [13]
YDL015C
Number of hits: 1 at locations: [12]
YGL238W
Number of hits: 1 at locations: [29]
YHR094C
Number of hits: 1 at locations: [35]
YHR094C
Number of hits: 2 at locations: [35, 67]
YBL076C
Number of hits: 1 at locations: [29]
YBL076C
Number of hits: 2 at locations: [29, 32]
YBL076C
Number of hits: 3 at locations: [29, 32, 45]
YBL076C
Number of hits: 4 at locations: [29, 32, 45, 80]
YNL247W
Number of hits: 1 at locations: [131]
YDR471W
Number of hits: 1 at locations: [63]
YPR036W
Number of hits: 1 at locations: [29]
YPR036W
Number of hits: 2 at locations: [29, 54]
YPR036W
Number of hits: 3 at locations: [29, 54, 77]
YML069W
Number of hits: 1 at locations: [10]
YML069W
Number of hits: 2 at locations: [10, 42]
YML069W
Number of hits: 3 at locations: [10, 42, 56]
YDL130W
Number of hits: 1 at locations: [9]
YDL130W
Number of hits: 2 at locations: [9, 32]
YFR044C
Number of hits: 1 at locations: [31]
YFR044C
Number of hits: 2 at locations: [31, 67]
YJR105W
Number of hits: 1 at locations: [50]
YJR105W
Number of hits: 2 at locations: [50, 55]
YOR374W
Number of hits: 1 at locations: [12]
YDL131W
Number of hits: 1 at locations: [26]
YLR185W
Number of hits: 1 at locations: [39]
YLR185W
Number of hits: 2 at locations: [39, 46]
YLR185W
Number of hits: 3 at locations: [39, 46, 55]
YLR185W
Number of hits: 4 at locations: [39, 46, 55, 80]
YJR014W
Number of hits: 1 at locations: [36]
YJR014W
Number of hits: 2 at locations: [36, 41]
YBR247C
Number of hits: 1 at locations: [16]
YBR247C
Number of hits: 2 at locations: [16, 53]
YDR496C
Number of hits: 1 at locations: [37]
YDR496C
Number of hits: 2 at locations: [37, 42]
YDR496C
Number of hits: 3 at locations: [37, 42, 47]
YML048W
Number of hits: 1 at locations: [18]
YML048W
Number of hits: 2 at locations: [18, 21]
YML048W
Number of hits: 3 at locations: [18, 21, 57]
YCL025C
Number of hits: 1 at locations: [47]
YCL025C
Number of hits: 2 at locations: [47, 64]
YCL025C
Number of hits: 3 at locations: [47, 64, 82]
YCL040W
Number of hits: 1 at locations: [16]
YKL080W
Number of hits: 1 at locations: [6]
YIL052C
Number of hits: 1 at locations: [10]
YER025W
Number of hits: 1 at locations: [22]
YGR187C
Number of hits: 1 at locations: [31]
YNL141W
Number of hits: 1 at locations: [22]
YNL141W
Number of hits: 2 at locations: [22, 44]
YAR002C-A
Number of hits: 1 at locations: [55]
YDR341C
Number of hits: 1 at locations: [35]
YDR341C
Number of hits: 2 at locations: [35, 43]
YDR454C
Number of hits: 1 at locations: [59]
YDR454C
Number of hits: 2 at locations: [59, 70]
YHR196W
Number of hits: 1 at locations: [2]
YHR196W
Number of hits: 2 at locations: [2, 27]
YHR196W
Number of hits: 3 at locations: [2, 27, 32]
YHR196W
Number of hits: 4 at locations: [2, 27, 32, 53]
YOR261C
Number of hits: 1 at locations: [8]
YLR367W
Number of hits: 1 at locations: [73]
YDR500C
Number of hits: 1 at locations: [20]
YDR500C
Number of hits: 2 at locations: [20, 34]
YDR500C
Number of hits: 3 at locations: [20, 34, 90]
YIR012W
Number of hits: 1 at locations: [47]
YIR012W
Number of hits: 2 at locations: [47, 72]
YIR012W
Number of hits: 3 at locations: [47, 72, 83]
YCL050C
Number of hits: 1 at locations: [12]
YLL050C
Number of hits: 1 at locations: [32]
YGL099W
Number of hits: 1 at locations: [11]
YGL099W
Number of hits: 2 at locations: [11, 35]
YGL099W
Number of hits: 3 at locations: [11, 35, 41]
YGL099W
Number of hits: 4 at locations: [11, 35, 41, 69]
YIL094C
Number of hits: 1 at locations: [74]
YDL136W
Number of hits: 1 at locations: [6]
YDL136W
Number of hits: 2 at locations: [6, 40]
YDL136W
Number of hits: 3 at locations: [6, 40, 47]
YDR174W
Number of hits: 1 at locations: [98]
YDR390C
Number of hits: 1 at locations: [35]
YDR390C
Number of hits: 2 at locations: [35, 62]
YML058W
Number of hits: 1 at locations: [64]
YNL061W
Number of hits: 1 at locations: [26]
YPR016C
Number of hits: 1 at locations: [1]
YLR216C
Number of hits: 1 at locations: [76]
YOR182C
Number of hits: 1 at locations: [39]
YOR182C
Number of hits: 2 at locations: [39, 77]
YJL109C
Number of hits: 1 at locations: [36]
YKL009W
Number of hits: 1 at locations: [15]
YKL009W
Number of hits: 2 at locations: [15, 20]
