YJL204C
Number of hits: 1 at locations: [71]
YDR141C
Number of hits: 1 at locations: [73]
YDR410C
Number of hits: 1 at locations: [10]
YDR410C
Number of hits: 2 at locations: [10, 46]
YGR179C
Number of hits: 1 at locations: [70]
YGR179C
Number of hits: 2 at locations: [70, 74]
YGR179C
Number of hits: 3 at locations: [70, 74, 93]
YKL134C
Number of hits: 1 at locations: [3]
YKL134C
Number of hits: 2 at locations: [3, 51]
YKL134C
Number of hits: 3 at locations: [3, 51, 54]
YKL134C
Number of hits: 4 at locations: [3, 51, 54, 77]
YKL135C
Number of hits: 1 at locations: [6]
YMR282C
Number of hits: 1 at locations: [56]
YMR282C
Number of hits: 2 at locations: [56, 67]
YMR282C
Number of hits: 3 at locations: [56, 67, 128]
YMR049C
Number of hits: 1 at locations: [43]
YMR049C
Number of hits: 2 at locations: [43, 62]
YOR110W
Number of hits: 1 at locations: [24]
YJL074C
Number of hits: 1 at locations: [30]
YJL074C
Number of hits: 2 at locations: [30, 49]
YFR047C
Number of hits: 1 at locations: [16]
YDL209C
Number of hits: 1 at locations: [11]
YDL209C
Number of hits: 2 at locations: [11, 20]
YDL209C
Number of hits: 3 at locations: [11, 20, 23]
YDL209C
Number of hits: 4 at locations: [11, 20, 23, 38]
YDL209C
Number of hits: 5 at locations: [11, 20, 23, 38, 76]
YNR015W
Number of hits: 1 at locations: [0]
YNR015W
Number of hits: 2 at locations: [0, 60]
YKL179C
Number of hits: 1 at locations: [19]
YKL179C
Number of hits: 2 at locations: [19, 25]
YKL179C
Number of hits: 3 at locations: [19, 25, 38]
YKL179C
Number of hits: 4 at locations: [19, 25, 38, 55]
YMR202W
Number of hits: 1 at locations: [9]
YMR202W
Number of hits: 2 at locations: [9, 39]
YML112W
Number of hits: 1 at locations: [39]
YML112W
Number of hits: 2 at locations: [39, 83]
YDL201W
Number of hits: 1 at locations: [11]
YHR059W
Number of hits: 1 at locations: [11]
YHR059W
Number of hits: 2 at locations: [11, 30]
YHR111W
Number of hits: 1 at locations: [37]
YHR111W
Number of hits: 2 at locations: [37, 51]
YHR111W
Number of hits: 3 at locations: [37, 51, 93]
YLR174W
Number of hits: 1 at locations: [12]
YLR174W
Number of hits: 2 at locations: [12, 23]
YLR174W
Number of hits: 3 at locations: [12, 23, 41]
YLR319C
Number of hits: 1 at locations: [29]
YLR319C
Number of hits: 2 at locations: [29, 45]
YFR055W
Number of hits: 1 at locations: [64]
YDR296W
Number of hits: 1 at locations: [43]
YDR296W
Number of hits: 2 at locations: [43, 46]
YDR296W
Number of hits: 3 at locations: [43, 46, 51]
YNL084C
Number of hits: 1 at locations: [13]
YNL084C
Number of hits: 2 at locations: [13, 17]
YNL047C
Number of hits: 1 at locations: [25]
YNL047C
Number of hits: 2 at locations: [25, 51]
YNL047C
Number of hits: 3 at locations: [25, 51, 65]
YNL047C
Number of hits: 4 at locations: [25, 51, 65, 73]
YML108W
Number of hits: 1 at locations: [10]
YML108W
Number of hits: 2 at locations: [10, 56]
YHR034C
Number of hits: 1 at locations: [37]
YHR034C
Number of hits: 2 at locations: [37, 71]
YHR034C
Number of hits: 3 at locations: [37, 71, 75]
YCL031C
Number of hits: 1 at locations: [63]
YKL069W
Number of hits: 1 at locations: [32]
YKL069W
Number of hits: 2 at locations: [32, 40]
YKL069W
Number of hits: 3 at locations: [32, 40, 43]
YKL069W
Number of hits: 4 at locations: [32, 40, 43, 59]
YHR063C
Number of hits: 1 at locations: [78]
YDL063C
Number of hits: 1 at locations: [11]
YGL001C
Number of hits: 1 at locations: [38]
YOR303W
Number of hits: 1 at locations: [1]
YNL062C
Number of hits: 1 at locations: [23]
YBL061C
Number of hits: 1 at locations: [0]
YBL061C
Number of hits: 2 at locations: [0, 3]
YML004C
Number of hits: 1 at locations: [82]
YPR182W
Number of hits: 1 at locations: [15]
YPR182W
Number of hits: 2 at locations: [15, 21]
YPR182W
Number of hits: 3 at locations: [15, 21, 26]
YPR182W
Number of hits: 4 at locations: [15, 21, 26, 53]
YGL153W
Number of hits: 1 at locations: [59]
YFL017C
Number of hits: 1 at locations: [67]
YKR003W
Number of hits: 1 at locations: [73]
YKR003W
Number of hits: 2 at locations: [73, 88]
YMR074C
Number of hits: 1 at locations: [4]
YNL168C
Number of hits: 1 at locations: [27]
YKL047W
Number of hits: 1 at locations: [1]
YKL047W
Number of hits: 2 at locations: [1, 48]
YBR037C
Number of hits: 1 at locations: [86]
YBR262C
Number of hits: 1 at locations: [49]
YBR177C
Number of hits: 1 at locations: [9]
YBR177C
Number of hits: 2 at locations: [9, 60]
YCL011C
Number of hits: 1 at locations: [1]
YCL011C
Number of hits: 2 at locations: [1, 37]
YCL011C
Number of hits: 3 at locations: [1, 37, 49]
YCL011C
Number of hits: 4 at locations: [1, 37, 49, 91]
YMR310C
Number of hits: 1 at locations: [18]
YMR310C
Number of hits: 2 at locations: [18, 36]
YKR027W
Number of hits: 1 at locations: [31]
YDR288W
Number of hits: 1 at locations: [36]
YDR288W
Number of hits: 2 at locations: [36, 46]
YDR288W
Number of hits: 3 at locations: [36, 46, 89]
YLR272C
Number of hits: 1 at locations: [130]
YJL049W
Number of hits: 1 at locations: [30]
YJL062W-A
Number of hits: 1 at locations: [69]
YIL103W
Number of hits: 1 at locations: [8]
YIL103W
Number of hits: 2 at locations: [8, 13]
YIL103W
Number of hits: 3 at locations: [8, 13, 19]
YIL103W
Number of hits: 4 at locations: [8, 13, 19, 33]
YIL103W
Number of hits: 5 at locations: [8, 13, 19, 33, 74]
YBR274W
Number of hits: 1 at locations: [39]
YBR274W
Number of hits: 2 at locations: [39, 58]
YBR274W
Number of hits: 3 at locations: [39, 58, 116]
YOR021C
Number of hits: 1 at locations: [50]
YOR021C
Number of hits: 2 at locations: [50, 68]
YBR152W
Number of hits: 1 at locations: [5]
YBR152W
Number of hits: 2 at locations: [5, 69]
YHR039C
Number of hits: 1 at locations: [33]
YIL038C
Number of hits: 1 at locations: [118]
YLL006W
Number of hits: 1 at locations: [79]
YLL006W
Number of hits: 2 at locations: [79, 84]
YGL151W
Number of hits: 1 at locations: [74]
YGL151W
Number of hits: 2 at locations: [74, 119]
YPL120W
Number of hits: 1 at locations: [56]
YPL120W
Number of hits: 2 at locations: [56, 89]
YML009C
Number of hits: 1 at locations: [125]
YPL109C
Number of hits: 1 at locations: [18]
YPL109C
Number of hits: 2 at locations: [18, 32]
YPL109C
Number of hits: 3 at locations: [18, 32, 39]
YDR176W
Number of hits: 1 at locations: [18]
YDR176W
Number of hits: 2 at locations: [18, 36]
YDR176W
Number of hits: 3 at locations: [18, 36, 50]
YLR417W
Number of hits: 1 at locations: [6]
YLR417W
Number of hits: 2 at locations: [6, 24]
YCR052W
Number of hits: 1 at locations: [39]
YKL170W
Number of hits: 1 at locations: [4]
YGR129W
Number of hits: 1 at locations: [51]
YGR129W
Number of hits: 2 at locations: [51, 65]
YGR129W
Number of hits: 3 at locations: [51, 65, 71]
YOR185C
Number of hits: 1 at locations: [16]
YOR185C
Number of hits: 2 at locations: [16, 58]
YNL323W
Number of hits: 1 at locations: [5]
YNL323W
Number of hits: 2 at locations: [5, 35]
YNL323W
Number of hits: 3 at locations: [5, 35, 38]
YKR035W-A
Number of hits: 1 at locations: [44]
YKR035W-A
Number of hits: 2 at locations: [44, 53]
YKR035W-A
Number of hits: 3 at locations: [44, 53, 67]
YKR035W-A
Number of hits: 4 at locations: [44, 53, 67, 83]
YKR035W-A
Number of hits: 5 at locations: [44, 53, 67, 83, 88]
YER048W-A
Number of hits: 1 at locations: [1]
YGL070C
Number of hits: 1 at locations: [53]
YHR046C
Number of hits: 1 at locations: [9]
YHR046C
Number of hits: 2 at locations: [9, 89]
YHR087W
Number of hits: 1 at locations: [6]
YHR087W
Number of hits: 2 at locations: [6, 9]
YHR087W
Number of hits: 3 at locations: [6, 9, 23]
YDL232W
Number of hits: 1 at locations: [11]
YGL108C
Number of hits: 1 at locations: [29]
YPL152W
Number of hits: 1 at locations: [14]
YPL152W
Number of hits: 2 at locations: [14, 39]
YPL152W
Number of hits: 3 at locations: [14, 39, 60]
YMR098C
Number of hits: 1 at locations: [21]
YPL112C
Number of hits: 1 at locations: [55]
YOL031C
Number of hits: 1 at locations: [21]
YOL031C
Number of hits: 2 at locations: [21, 40]
YNL297C
Number of hits: 1 at locations: [5]
YNL297C
Number of hits: 2 at locations: [5, 75]
YDR261C
Number of hits: 1 at locations: [4]
YIL145C
Number of hits: 1 at locations: [27]
YIL145C
Number of hits: 2 at locations: [27, 41]
YIL145C
Number of hits: 3 at locations: [27, 41, 58]
YHR043C
Number of hits: 1 at locations: [17]
YGR074W
Number of hits: 1 at locations: [19]
YGR074W
Number of hits: 2 at locations: [19, 30]
YGR074W
Number of hits: 3 at locations: [19, 30, 55]
YGR074W
Number of hits: 4 at locations: [19, 30, 55, 60]
YGR074W
Number of hits: 5 at locations: [19, 30, 55, 60, 73]
YGR074W
Number of hits: 6 at locations: [19, 30, 55, 60, 73, 84]
YGR074W
Number of hits: 7 at locations: [19, 30, 55, 60, 73, 84, 94]
YJL041W
Number of hits: 1 at locations: [16]
YJL041W
Number of hits: 2 at locations: [16, 36]
YMR146C
Number of hits: 1 at locations: [51]
YGR075C
Number of hits: 1 at locations: [31]
YKR068C
Number of hits: 1 at locations: [79]
YKR068C
Number of hits: 2 at locations: [79, 85]
YOR253W
Number of hits: 1 at locations: [12]
YNR075W
Number of hits: 1 at locations: [15]
YNR075W
Number of hits: 2 at locations: [15, 112]
YIR035C
Number of hits: 1 at locations: [6]
YIR035C
Number of hits: 2 at locations: [6, 22]
YIR035C
Number of hits: 3 at locations: [6, 22, 73]
YHL014C
Number of hits: 1 at locations: [9]
YHL014C
Number of hits: 2 at locations: [9, 39]
YHL014C
Number of hits: 3 at locations: [9, 39, 46]
YHL014C
Number of hits: 4 at locations: [9, 39, 46, 66]
YHL014C
Number of hits: 5 at locations: [9, 39, 46, 66, 98]
YNR014W
Number of hits: 1 at locations: [17]
YNR014W
Number of hits: 2 at locations: [17, 27]
YNR014W
Number of hits: 3 at locations: [17, 27, 33]
YNR014W
Number of hits: 4 at locations: [17, 27, 33, 41]
YNR014W
Number of hits: 5 at locations: [17, 27, 33, 41, 53]
YNR014W
Number of hits: 6 at locations: [17, 27, 33, 41, 53, 82]
YMR233W
Number of hits: 1 at locations: [66]
YMR233W
Number of hits: 2 at locations: [66, 98]
YML014W
Number of hits: 1 at locations: [51]
YML014W
Number of hits: 2 at locations: [51, 77]
YML014W
Number of hits: 3 at locations: [51, 77, 92]
YPL064C
Number of hits: 1 at locations: [44]
YPL064C
Number of hits: 2 at locations: [44, 100]
YPL064C
Number of hits: 3 at locations: [44, 100, 104]
YPL064C
Number of hits: 4 at locations: [44, 100, 104, 107]
YPL064C
Number of hits: 5 at locations: [44, 100, 104, 107, 130]
YJL154C
Number of hits: 1 at locations: [50]
YLR309C
Number of hits: 1 at locations: [55]
YOR084W
Number of hits: 1 at locations: [58]
YHR001W
Number of hits: 1 at locations: [17]
YHR001W
Number of hits: 2 at locations: [17, 55]
YHR001W
Number of hits: 3 at locations: [17, 55, 71]
YEL015W
Number of hits: 1 at locations: [94]
YML010W
Number of hits: 1 at locations: [20]
YML010W
Number of hits: 2 at locations: [20, 43]
YML010W
Number of hits: 3 at locations: [20, 43, 49]
YMR113W
Number of hits: 1 at locations: [5]
YMR113W
Number of hits: 2 at locations: [5, 56]
YMR113W
Number of hits: 3 at locations: [5, 56, 62]
YLR005W
Number of hits: 1 at locations: [67]
YLR166C
Number of hits: 1 at locations: [6]
YLR166C
Number of hits: 2 at locations: [6, 42]
YLR166C
Number of hits: 3 at locations: [6, 42, 74]
YDR279W
Number of hits: 1 at locations: [12]
YDR279W
Number of hits: 2 at locations: [12, 38]
YGL029W
Number of hits: 1 at locations: [5]
YGL029W
Number of hits: 2 at locations: [5, 43]
YGL039W
Number of hits: 1 at locations: [6]
YDR032C
Number of hits: 1 at locations: [23]
YLR357W
Number of hits: 1 at locations: [5]
YNL036W
Number of hits: 1 at locations: [18]
YCR005C
Number of hits: 1 at locations: [33]
YIL014W
Number of hits: 1 at locations: [74]
YGL148W
Number of hits: 1 at locations: [22]
YGL148W
Number of hits: 2 at locations: [22, 38]
YOL140W
Number of hits: 1 at locations: [5]
YOL140W
Number of hits: 2 at locations: [5, 52]
YPR081C
Number of hits: 1 at locations: [2]
YPR081C
Number of hits: 2 at locations: [2, 16]
YPR081C
Number of hits: 3 at locations: [2, 16, 60]
YPR081C
Number of hits: 4 at locations: [2, 16, 60, 80]
YNL005C
Number of hits: 1 at locations: [56]
YLR052W
Number of hits: 1 at locations: [1]
YLR052W
Number of hits: 2 at locations: [1, 39]
YLR052W
Number of hits: 3 at locations: [1, 39, 55]
YLR052W
Number of hits: 4 at locations: [1, 39, 55, 121]
YNL073W
Number of hits: 1 at locations: [81]
YNL073W
Number of hits: 2 at locations: [81, 110]
YNL073W
Number of hits: 3 at locations: [81, 110, 118]
YNL073W
Number of hits: 4 at locations: [81, 110, 118, 125]
YMR109W
Number of hits: 1 at locations: [62]
YER092W
Number of hits: 1 at locations: [25]
YER092W
Number of hits: 2 at locations: [25, 70]
YER092W
Number of hits: 3 at locations: [25, 70, 73]
YER092W
Number of hits: 4 at locations: [25, 70, 73, 88]
YOR165W
Number of hits: 1 at locations: [64]
YDL087C
Number of hits: 1 at locations: [4]
YDL087C
Number of hits: 2 at locations: [4, 19]
YDR495C
Number of hits: 1 at locations: [0]
YDR495C
Number of hits: 2 at locations: [0, 37]
YLR143W
Number of hits: 1 at locations: [57]
YLR143W
Number of hits: 2 at locations: [57, 61]
YLR143W
Number of hits: 3 at locations: [57, 61, 64]
YDR183W
Number of hits: 1 at locations: [63]
YDR183W
Number of hits: 2 at locations: [63, 118]
YDL012C
Number of hits: 1 at locations: [23]
YFL034C-B
Number of hits: 1 at locations: [40]
YPR128C
Number of hits: 1 at locations: [48]
YPR128C
Number of hits: 2 at locations: [48, 70]
YPR128C
Number of hits: 3 at locations: [48, 70, 73]
YIL111W
Number of hits: 1 at locations: [39]
YIL111W
Number of hits: 2 at locations: [39, 105]
YLR387C
Number of hits: 1 at locations: [25]
YNL299W
Number of hits: 1 at locations: [22]
YGR002C
Number of hits: 1 at locations: [10]
YAL033W
Number of hits: 1 at locations: [92]
YAR009C
Number of hits: 1 at locations: [27]
YAR009C
Number of hits: 2 at locations: [27, 45]
YAR009C
Number of hits: 3 at locations: [27, 45, 73]
YPR112C
Number of hits: 1 at locations: [12]
YPR112C
Number of hits: 2 at locations: [12, 25]
YPR112C
Number of hits: 3 at locations: [12, 25, 70]
YOL146W
Number of hits: 1 at locations: [9]
YOL146W
Number of hits: 2 at locations: [9, 44]
YOL146W
Number of hits: 3 at locations: [9, 44, 69]
YOL146W
Number of hits: 4 at locations: [9, 44, 69, 78]
YPL144W
Number of hits: 1 at locations: [23]
YPL144W
Number of hits: 2 at locations: [23, 63]
YPL144W
Number of hits: 3 at locations: [23, 63, 74]
YPL144W
Number of hits: 4 at locations: [23, 63, 74, 101]
YML107C
Number of hits: 1 at locations: [4]
YML107C
Number of hits: 2 at locations: [4, 11]
YML107C
Number of hits: 3 at locations: [4, 11, 73]
YMR004W
Number of hits: 1 at locations: [25]
YGL004C
Number of hits: 1 at locations: [8]
YGL004C
Number of hits: 2 at locations: [8, 30]
YHR072W
Number of hits: 1 at locations: [26]
YHR072W
Number of hits: 2 at locations: [26, 73]
YBR273C
Number of hits: 1 at locations: [2]
YBR273C
Number of hits: 2 at locations: [2, 49]
YBL057C
Number of hits: 1 at locations: [45]
YGL021W
Number of hits: 1 at locations: [5]
YGL021W
Number of hits: 2 at locations: [5, 87]
YGL021W
Number of hits: 3 at locations: [5, 87, 115]
YGL223C
Number of hits: 1 at locations: [36]
YGL223C
Number of hits: 2 at locations: [36, 49]
YGL223C
Number of hits: 3 at locations: [36, 49, 56]
YJR046W
Number of hits: 1 at locations: [48]
YJR046W
Number of hits: 2 at locations: [48, 51]
YJR046W
Number of hits: 3 at locations: [48, 51, 76]
YJR046W
Number of hits: 4 at locations: [48, 51, 76, 100]
YPR127W
Number of hits: 1 at locations: [68]
YPR127W
Number of hits: 2 at locations: [68, 73]
YPR154W
Number of hits: 1 at locations: [16]
YOL067C
Number of hits: 1 at locations: [62]
YJL209W
Number of hits: 1 at locations: [21]
YJL209W
Number of hits: 2 at locations: [21, 41]
YJL209W
Number of hits: 3 at locations: [21, 41, 130]
YJL184W
Number of hits: 1 at locations: [23]
YBR166C
Number of hits: 1 at locations: [17]
YHR136C
Number of hits: 1 at locations: [125]
YIL135C
Number of hits: 1 at locations: [50]
YBR253W
Number of hits: 1 at locations: [63]
YBR253W
Number of hits: 2 at locations: [63, 74]
YBR253W
Number of hits: 3 at locations: [63, 74, 98]
YKL001C
Number of hits: 1 at locations: [17]
YKL001C
Number of hits: 2 at locations: [17, 56]
YBR187W
Number of hits: 1 at locations: [21]
YDR405W
Number of hits: 1 at locations: [14]
YDR405W
Number of hits: 2 at locations: [14, 59]
YNL059C
Number of hits: 1 at locations: [4]
YNL059C
Number of hits: 2 at locations: [4, 26]
YOL144W
Number of hits: 1 at locations: [37]
YOL144W
Number of hits: 2 at locations: [37, 47]
YOL144W
Number of hits: 3 at locations: [37, 47, 53]
YOR001W
Number of hits: 1 at locations: [33]
YOR001W
Number of hits: 2 at locations: [33, 60]
YOR001W
Number of hits: 3 at locations: [33, 60, 70]
YDR440W
Number of hits: 1 at locations: [11]
YKR046C
Number of hits: 1 at locations: [20]
YKR046C
Number of hits: 2 at locations: [20, 83]
YJL123C
Number of hits: 1 at locations: [46]
YBR047W
Number of hits: 1 at locations: [8]
YBR047W
Number of hits: 2 at locations: [8, 27]
YBR047W
Number of hits: 3 at locations: [8, 27, 56]
YBR047W
Number of hits: 4 at locations: [8, 27, 56, 80]
YKL094W
Number of hits: 1 at locations: [60]
YHR127W
Number of hits: 1 at locations: [91]
YHR023W
Number of hits: 1 at locations: [13]
YER007W
Number of hits: 1 at locations: [78]
YER007W
Number of hits: 2 at locations: [78, 110]
YCR020C-A
Number of hits: 1 at locations: [46]
YCR020C-A
Number of hits: 2 at locations: [46, 68]
YCR020C-A
Number of hits: 3 at locations: [46, 68, 73]
YLR117C
Number of hits: 1 at locations: [62]
YLR117C
Number of hits: 2 at locations: [62, 78]
YLR298C
Number of hits: 1 at locations: [76]
YLR298C
Number of hits: 2 at locations: [76, 96]
YPR116W
Number of hits: 1 at locations: [52]
YPR116W
Number of hits: 2 at locations: [52, 66]
YPR116W
Number of hits: 3 at locations: [52, 66, 69]
YPR063C
Number of hits: 1 at locations: [14]
YPR063C
Number of hits: 2 at locations: [14, 62]
YPR063C
Number of hits: 3 at locations: [14, 62, 68]
YPL199C
Number of hits: 1 at locations: [25]
YPL199C
Number of hits: 2 at locations: [25, 38]
YPL199C
Number of hits: 3 at locations: [25, 38, 81]
YPL199C
Number of hits: 4 at locations: [25, 38, 81, 97]
YOR347C
Number of hits: 1 at locations: [4]
YOR347C
Number of hits: 2 at locations: [4, 22]
YNL326C
Number of hits: 1 at locations: [12]
YNL326C
Number of hits: 2 at locations: [12, 32]
YML102W
Number of hits: 1 at locations: [53]
YFL050C
Number of hits: 1 at locations: [31]
YFL050C
Number of hits: 2 at locations: [31, 37]
YFL050C
Number of hits: 3 at locations: [31, 37, 109]
YLR426W
Number of hits: 1 at locations: [94]
YBR017C
Number of hits: 1 at locations: [7]
YBR017C
Number of hits: 2 at locations: [7, 19]
YBR017C
Number of hits: 3 at locations: [7, 19, 43]
YBR223C
Number of hits: 1 at locations: [5]
YBR223C
Number of hits: 2 at locations: [5, 38]
YBR223C
Number of hits: 3 at locations: [5, 38, 75]
YBR223C
Number of hits: 4 at locations: [5, 38, 75, 104]
YBR223C
Number of hits: 5 at locations: [5, 38, 75, 104, 107]
YBR223C
Number of hits: 6 at locations: [5, 38, 75, 104, 107, 113]
YIR011C
Number of hits: 1 at locations: [26]
YGL254W
Number of hits: 1 at locations: [71]
YGL254W
Number of hits: 2 at locations: [71, 77]
YDL165W
Number of hits: 1 at locations: [73]
YDR476C
Number of hits: 1 at locations: [52]
YOR078W
Number of hits: 1 at locations: [31]
YOR078W
Number of hits: 2 at locations: [31, 66]
YDR486C
Number of hits: 1 at locations: [13]
YDR486C
Number of hits: 2 at locations: [13, 36]
YCR038C
Number of hits: 1 at locations: [1]
YCR018C
Number of hits: 1 at locations: [37]
YCR018C
Number of hits: 2 at locations: [37, 40]
YJR085C
Number of hits: 1 at locations: [23]
YJR085C
Number of hits: 2 at locations: [23, 63]
YOR202W
Number of hits: 1 at locations: [12]
YOR202W
Number of hits: 2 at locations: [12, 52]
YOR202W
Number of hits: 3 at locations: [12, 52, 76]
YOR202W
Number of hits: 4 at locations: [12, 52, 76, 106]
YPL107W
Number of hits: 1 at locations: [18]
YPL107W
Number of hits: 2 at locations: [18, 94]
YML034W
Number of hits: 1 at locations: [9]
YML034W
Number of hits: 2 at locations: [9, 20]
YML098W
Number of hits: 1 at locations: [89]
YIR015W
Number of hits: 1 at locations: [35]
YIR015W
Number of hits: 2 at locations: [35, 57]
YMR170C
Number of hits: 1 at locations: [28]
YMR170C
Number of hits: 2 at locations: [28, 94]
YPR161C
Number of hits: 1 at locations: [22]
YPR161C
Number of hits: 2 at locations: [22, 43]
YPL007C
Number of hits: 1 at locations: [40]
YPL007C
Number of hits: 2 at locations: [40, 54]
YPL007C
Number of hits: 3 at locations: [40, 54, 77]
YPL007C
Number of hits: 4 at locations: [40, 54, 77, 91]
YOR299W
Number of hits: 1 at locations: [15]
YJR112W
Number of hits: 1 at locations: [50]
YJR112W
Number of hits: 2 at locations: [50, 84]
YJR130C
Number of hits: 1 at locations: [71]
YJR130C
Number of hits: 2 at locations: [71, 80]
YLL058W
Number of hits: 1 at locations: [6]
YLL058W
Number of hits: 2 at locations: [6, 21]
YDR244W
Number of hits: 1 at locations: [26]
YDR444W
Number of hits: 1 at locations: [0]
YDR444W
Number of hits: 2 at locations: [0, 30]
YDR444W
Number of hits: 3 at locations: [0, 30, 41]
YDR444W
Number of hits: 4 at locations: [0, 30, 41, 55]
YDL044C
Number of hits: 1 at locations: [23]
YDL044C
Number of hits: 2 at locations: [23, 55]
YJR101W
Number of hits: 1 at locations: [20]
YPL055C
Number of hits: 1 at locations: [56]
YPL055C
Number of hits: 2 at locations: [56, 70]
YMR153W
Number of hits: 1 at locations: [1]
YMR153W
Number of hits: 2 at locations: [1, 49]
YOR101W
Number of hits: 1 at locations: [47]
YPL191C
Number of hits: 1 at locations: [52]
YGL220W
Number of hits: 1 at locations: [4]
YKL119C
Number of hits: 1 at locations: [0]
YKL119C
Number of hits: 2 at locations: [0, 24]
YKL119C
Number of hits: 3 at locations: [0, 24, 61]
YKL119C
Number of hits: 4 at locations: [0, 24, 61, 79]
YOL124C
Number of hits: 1 at locations: [13]
YOL124C
Number of hits: 2 at locations: [13, 46]
YOL124C
Number of hits: 3 at locations: [13, 46, 52]
YOL124C
Number of hits: 4 at locations: [13, 46, 52, 81]
YOL124C
Number of hits: 5 at locations: [13, 46, 52, 81, 87]
YOR274W
Number of hits: 1 at locations: [39]
YLR409C
Number of hits: 1 at locations: [25]
YLR409C
Number of hits: 2 at locations: [25, 37]
YNL316C
Number of hits: 1 at locations: [6]
YNL316C
Number of hits: 2 at locations: [6, 26]
YNL316C
Number of hits: 3 at locations: [6, 26, 33]
YNL316C
Number of hits: 4 at locations: [6, 26, 33, 55]
YMR192W
Number of hits: 1 at locations: [13]
YMR192W
Number of hits: 2 at locations: [13, 79]
YMR192W
Number of hits: 3 at locations: [13, 79, 93]
YOR158W
Number of hits: 1 at locations: [68]
YOR062C
Number of hits: 1 at locations: [28]
YGL018C
Number of hits: 1 at locations: [3]
YGL018C
Number of hits: 2 at locations: [3, 71]
YGL018C
Number of hits: 3 at locations: [3, 71, 74]
YGL018C
Number of hits: 4 at locations: [3, 71, 74, 101]
YBL078C
Number of hits: 1 at locations: [29]
YBR042C
Number of hits: 1 at locations: [59]
YIL074C
Number of hits: 1 at locations: [2]
YBR244W
Number of hits: 1 at locations: [49]
YBR244W
Number of hits: 2 at locations: [49, 54]
YBR244W
Number of hits: 3 at locations: [49, 54, 84]
YMR128W
Number of hits: 1 at locations: [12]
YMR128W
Number of hits: 2 at locations: [12, 74]
YMR128W
Number of hits: 3 at locations: [12, 74, 85]
YNL004W
Number of hits: 1 at locations: [25]
YNL004W
Number of hits: 2 at locations: [25, 48]
YNL004W
Number of hits: 3 at locations: [25, 48, 71]
YOR377W
Number of hits: 1 at locations: [25]
YDR375C
Number of hits: 1 at locations: [32]
YDR375C
Number of hits: 2 at locations: [32, 112]
YJR050W
Number of hits: 1 at locations: [52]
YJR050W
Number of hits: 2 at locations: [52, 56]
YLR104W
Number of hits: 1 at locations: [6]
YLR104W
Number of hits: 2 at locations: [6, 57]
YLR104W
Number of hits: 3 at locations: [6, 57, 79]
YLR104W
Number of hits: 4 at locations: [6, 57, 79, 95]
YEL053C
Number of hits: 1 at locations: [0]
YEL053C
Number of hits: 2 at locations: [0, 5]
YGR068C
Number of hits: 1 at locations: [47]
YGR068C
Number of hits: 2 at locations: [47, 56]
YGR068C
Number of hits: 3 at locations: [47, 56, 65]
YGR068C
Number of hits: 4 at locations: [47, 56, 65, 76]
YNR034W
Number of hits: 1 at locations: [19]
YNR034W
Number of hits: 2 at locations: [19, 23]
YNL262W
Number of hits: 1 at locations: [82]
YNL262W
Number of hits: 2 at locations: [82, 85]
YNL262W
Number of hits: 3 at locations: [82, 85, 88]
YNR032W
Number of hits: 1 at locations: [4]
YML100W
Number of hits: 1 at locations: [28]
YKR075C
Number of hits: 1 at locations: [1]
YKR075C
Number of hits: 2 at locations: [1, 11]
YJL058C
Number of hits: 1 at locations: [26]
YJL058C
Number of hits: 2 at locations: [26, 45]
YJL058C
Number of hits: 3 at locations: [26, 45, 74]
YLL038C
Number of hits: 1 at locations: [43]
YLL038C
Number of hits: 2 at locations: [43, 66]
YBR056W
Number of hits: 1 at locations: [17]
YBR056W
Number of hits: 2 at locations: [17, 21]
YGL047W
Number of hits: 1 at locations: [17]
YGL047W
Number of hits: 2 at locations: [17, 26]
YNL108C
Number of hits: 1 at locations: [84]
YOR207C
Number of hits: 1 at locations: [7]
YOR207C
Number of hits: 2 at locations: [7, 30]
YOR207C
Number of hits: 3 at locations: [7, 30, 41]
YOR207C
Number of hits: 4 at locations: [7, 30, 41, 48]
YPL140C
Number of hits: 1 at locations: [22]
YPR051W
Number of hits: 1 at locations: [34]
YPR051W
Number of hits: 2 at locations: [34, 62]
YMR005W
Number of hits: 1 at locations: [3]
YMR005W
Number of hits: 2 at locations: [3, 26]
YLR361C
Number of hits: 1 at locations: [23]
YBR281C
Number of hits: 1 at locations: [36]
YCR086W
Number of hits: 1 at locations: [9]
YER182W
Number of hits: 1 at locations: [24]
YKL150W
Number of hits: 1 at locations: [5]
YKL150W
Number of hits: 2 at locations: [5, 21]
YLR370C
Number of hits: 1 at locations: [36]
YGR186W
Number of hits: 1 at locations: [17]
YGR186W
Number of hits: 2 at locations: [17, 45]
YGR186W
Number of hits: 3 at locations: [17, 45, 62]
YGR186W
Number of hits: 4 at locations: [17, 45, 62, 77]
YGR186W
Number of hits: 5 at locations: [17, 45, 62, 77, 81]
YGR043C
Number of hits: 1 at locations: [4]
YGR043C
Number of hits: 2 at locations: [4, 56]
YDR305C
Number of hits: 1 at locations: [20]
YDR305C
Number of hits: 2 at locations: [20, 56]
YDR325W
Number of hits: 1 at locations: [17]
YDR325W
Number of hits: 2 at locations: [17, 88]
YPL051W
Number of hits: 1 at locations: [0]
YPL051W
Number of hits: 2 at locations: [0, 23]
YPL051W
Number of hits: 3 at locations: [0, 23, 46]
YPL051W
Number of hits: 4 at locations: [0, 23, 46, 81]
YPL051W
Number of hits: 5 at locations: [0, 23, 46, 81, 98]
YDL197C
Number of hits: 1 at locations: [2]
